<?php

return array(
    'Close' => '关闭',
    'Back' => '返回',
    'User Entry' => '用户入口',
    'Package management' => '包管理',    
    'Name' => '名字',
    'Version' => '版本',
    'Group by Application' => '按应用分组',
    'Group by Develop' => '按开发分组',
    'Summary' => '摘要',
    'Status' => '状态',
    'Operations' => '操作',
    'Setting' => '设置',
    'Domain' => '域名',
    'Port' => '端口',
    'Install' => '安装',
    'Unknown' => '未知',
    'Installing' => '安装中',
    'OK' => '正常',
    'Update' => '更新',

    'Package Installer' => '包安装器',    
    'Business' => '管理',
    'Collaboration' => '协作',
    'Productivity' => '效率',
    'Developer Tools' => '开发工具',
    'Web Frontend Library, Framework' => 'Web前端库、框架',
    'Web Backend Library, Framework' => 'Web后端库、框架',
    'System Library' => '系统库',
    'System Server, Service' => '系统服务',
    'Successfully Updated' => '更新成功',
    'Successfully Created' => '创建成功',
    'Internal Server Error' => '内部服务错误',
    'Cancel' => '取消',
    'Save changes' => '保存变更',
    '`%s` is not valid' => '`%s` 不合法',
    '`%s` can not be null' => '`%s` 不能为空',
    '`%s` or `%s` can not be null' => '`%s` 或 `%s` 不能为空',
    '`%s` can not found' => '`%s` 未找到',
    '`%s` exist' => '`%s` 已存在',
    '`%s` not exist' => '`%s` 不存在',
    'Access Denied' => '访问被拒绝',

    'Logout' => '退出',
    'Super Admin' => '超级管理员',
    'App Engine' => '应用引擎',

    'Login' => '登录',
    'Username' => '用户名',
    'Password' => '密码',
    'user-id-format-desc' => '用户名首字符必须是字母，并且长度在 %s 至 %s 之间',
    'Username and Password do not match' => '用户名和密码不匹配',
    'Account Setting' => '账户设置',
    'Submit' => '提交',
    'Password Setting' => '密码设置',

    'Created' => '创建时间',
    'Edit' => '编辑',
    'Type' => '类型',
    'Super Admin' => '超级管理员',
    'Passwords do not match' => '两次密码不匹配',
    'Retype Password' => '再输入一次密码',
    'Pick a Password' => '输入密码',

    'pkg-install-confirm-desc' => '确认所有待安装的包、点击执行安装',
    'The Package `%s` is not exists' => '包 `%s` 不存在',
    'Service Unavailable' => '服务不可用',
    'Package `%s`: Missing required dependencies' => '包 `%s`: 缺失必要的依赖',
    'Packages to be installed' => '待安装的包',
    'Dependent packages or applications' => '依赖的包或者应用',

    'op-commit-wait-desc' => '你操作已经提交，任务正在处理，请稍等',
    'Processing timeout, please try again later' => '处理超时，请稍后重试',
    'Successfully Processed' => '处理成功',

    'The `%s` already exists, please choose another one' => '`%s` 已存在，请另选其它',
    'Confirm all the datasets to be Setting' => '确认所有待设置的数据库',
    'Relational Database' => '关系型数据库',
    
    'browser-reject-desc' => '当前的应用无法完美支持您的浏览器或版本',
    'browser-reject-advice-desc' => '请使用 Google Chrome 浏览器，下载安装或升级到最新版本',
    'browser-dev-wait-desc' => '我们正努力开发，计划在未来升级中支持以下浏览器，请稍安勿躁',
);
