export PS1='\[\e[1;32m\][\u@pandora \W]\$\[\e[0m\] '
export PS2='> '
export PS4='+ '

export LANG=en_US.UTF-8
export TERM=linux
export USER=`whoami`
export HOME=/home/action

export GOROOT={{.pandora_dir}}/rt/go/go11
export GOPATH={{.pandora_userdir}}/runtime/gopath
export GOBIN=$GOPATH/bin

export NODEJSROOT={{.pandora_dir}}/rt/nodejs/v0.10

export PATH=$PATH:$GOPATH/bin:$GOROOT/bin:$NODEJSROOT/bin

cd ~

if [ `uname` = FreeBSD ]; then
	export PATH=$PATH:/usr/local/bin
	alias ls='ls -G'
fi

if [ `uname` = Linux ]; then
	alias ls='ls --color'
	alias ll='ls -l'
fi

if [ `uname` = Darwin ]; then
	alias ls='ls -G'
fi


